spring.application.name=DynamodbDemo
spring.threads.virtual.enabled=true
server.port=8080
#DynamoDB/Client configuration
aws.ddb.tablename=hedging-demo-test-103
aws.metrics.publish.enabled=false
aws.region=us-east-1
#Executor ThreadPool Params
#
#ddb.async.executor.corePoolSize= 50
#
#ddb.async.executor.maxPoolSize= 100
#
#ddb.async.executor.queueCapacity= 50
#
##Executor ThreadPool Params - End
ddb.client.maxPoolSize=50
ddb.hedging.request.delay=10
#Enable Logging for troubleshooting
logging.level.root=OFF
logging.level.com.dynamodbdemo: INFO
#logging.level.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=debug
#logging.level.c.d.s.Impl.AbstractCCAuthServiceImpl: debug
