spring.application.name=DynamodbDemo
spring.threads.virtual.enabled=true
server.port=8080

#DynamoDB/Client configuration
aws.dynamodb.table-name=hedging-demo-102

aws.region=us-east-1
aws.dynamodb.max-concurrency=100
aws.dynamodb.connection-timeout=5
aws.dynamodb.read-timeout=30
aws.dynamodb.write-timeout=30
aws.dynamodb.api-timeout=30

ddb.hedging.request.delay=10
ddb.hedging.number=3
ddb.hedging.simple=false
#Enable Logging for troubleshooting
logging.level.root=ERROR
logging.level.com.dynamodbdemo=INFO

#optimized logging pattern for minimal log size
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %msg%n


#logging.level.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=debug
#logging.level.c.d.s.Impl.AbstractCCAuthServiceImpl: debug
